<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Continent Popup View Controller-->
        <scene sceneID="8J0-H7-J8P">
            <objects>
                <viewController storyboardIdentifier="Continent" modalPresentationStyle="overCurrentContext" id="Ijv-HL-sL7" customClass="ContinentPopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="low-DY-MP6"/>
                        <viewControllerLayoutGuide type="bottom" id="ns0-p8-krl"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Vuz-tJ-kOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDy-OT-DJE" customClass="RoundedBorderView">
                                <rect key="frame" x="53" y="140" width="270" height="387"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Continent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYh-qK-ynr">
                                        <rect key="frame" x="10" y="20" width="250" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.22163628469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FS3-Vz-v1H">
                                        <rect key="frame" x="8" y="59" width="254" height="267"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHd-Vc-3OB" customClass="RoundedButton">
                                        <rect key="frame" x="98" y="341" width="75" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="UYf-tZ-tHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.28235294119999998" green="0.76078431369999999" blue="0.78823529410000004" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissPopupOnSuccess:" destination="Ijv-HL-sL7" eventType="touchUpInside" id="mXX-F2-OuR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zYh-qK-ynr" firstAttribute="top" secondItem="mDy-OT-DJE" secondAttribute="top" constant="20" id="LvN-DF-ZoR"/>
                                    <constraint firstItem="zYh-qK-ynr" firstAttribute="leading" secondItem="mDy-OT-DJE" secondAttribute="leading" constant="10" id="NIu-gf-1dr"/>
                                    <constraint firstAttribute="trailing" secondItem="FS3-Vz-v1H" secondAttribute="trailing" constant="8" id="V3h-QE-rRd"/>
                                    <constraint firstAttribute="bottom" secondItem="RHd-Vc-3OB" secondAttribute="bottom" constant="10" id="Zwe-Up-67d"/>
                                    <constraint firstItem="FS3-Vz-v1H" firstAttribute="leading" secondItem="mDy-OT-DJE" secondAttribute="leading" constant="8" id="aXt-2n-YhV"/>
                                    <constraint firstItem="RHd-Vc-3OB" firstAttribute="centerX" secondItem="mDy-OT-DJE" secondAttribute="centerX" id="cCR-e5-Wa9"/>
                                    <constraint firstAttribute="width" constant="270" id="eZ2-Tq-Eag"/>
                                    <constraint firstItem="FS3-Vz-v1H" firstAttribute="top" secondItem="zYh-qK-ynr" secondAttribute="bottom" constant="15" id="fgP-Av-JgF"/>
                                    <constraint firstItem="RHd-Vc-3OB" firstAttribute="top" secondItem="FS3-Vz-v1H" secondAttribute="bottom" constant="15" id="tRi-6v-GO5"/>
                                    <constraint firstAttribute="trailing" secondItem="zYh-qK-ynr" secondAttribute="trailing" constant="10" id="xe9-To-x5i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mDy-OT-DJE" firstAttribute="top" secondItem="low-DY-MP6" secondAttribute="bottom" constant="120" id="QVY-SO-nZ9"/>
                            <constraint firstItem="mDy-OT-DJE" firstAttribute="centerX" secondItem="Vuz-tJ-kOE" secondAttribute="centerX" id="ba8-bx-Y9P"/>
                            <constraint firstItem="mDy-OT-DJE" firstAttribute="centerY" secondItem="Vuz-tJ-kOE" secondAttribute="centerY" id="t1c-pP-X5N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continentDescriptionTextField" destination="FS3-Vz-v1H" id="a4n-Yq-vAC"/>
                        <outlet property="nameContinentLabel" destination="zYh-qK-ynr" id="Trg-KH-pbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4g-hE-gEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-142.57871064467767"/>
        </scene>
    </scenes>
</document>
