<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jUr-0r-bw9">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Visited Table View Controller-->
        <scene sceneID="Y60-KO-THY">
            <objects>
                <tableViewController storyboardIdentifier="ListTable" id="5ER-YQ-ynJ" customClass="CountryVisitedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="u4i-rC-7Wx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celldetail" textLabel="4vL-Yw-g1Z" rowHeight="60" style="IBUITableViewCellStyleDefault" id="Ecj-Cj-m17">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ecj-Cj-m17" id="hbn-zL-Dat">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4vL-Yw-g1Z">
                                            <rect key="frame" x="15" y="0.0" width="270" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ER-YQ-ynJ" id="cK8-Yu-BUV"/>
                            <outlet property="delegate" destination="5ER-YQ-ynJ" id="1Is-PT-383"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h4r-I0-uE3"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hI7-Eg-JLJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="doRefresh:" destination="5ER-YQ-ynJ" eventType="valueChanged" id="vqq-Kc-J1x"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="countryTableView" destination="u4i-rC-7Wx" id="uw9-ZQ-2he"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khb-Zo-P86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.375" y="123.75"/>
        </scene>
        <!--Country Trip-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vwV-26-ikM">
                                <rect key="frame" x="2" y="138" width="316" height="293"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="0.0" id="DcO-Me-7kT">
                                    <size key="itemSize" width="150" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="tut-j9-176">
                                    <rect key="frame" x="0.0" y="-64" width="316" height="293"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <gestureRecognizers/>
                                    <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="country" id="VtX-8h-BC1" customClass="CountryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-s7-DX3">
                                                    <rect key="frame" x="4" y="6" width="142" height="109"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-8S-MsD">
                                                    <rect key="frame" x="6" y="121" width="138" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1R0-j1-Gg8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GFS-8S-MsD" firstAttribute="top" secondItem="yUl-s7-DX3" secondAttribute="bottom" constant="6" id="1r0-Tr-B9B"/>
                                            <constraint firstAttribute="trailing" secondItem="GFS-8S-MsD" secondAttribute="trailing" constant="6" id="524-zY-rpP"/>
                                            <constraint firstAttribute="bottom" secondItem="GFS-8S-MsD" secondAttribute="bottom" constant="4" id="BgD-tF-OJO"/>
                                            <constraint firstItem="yUl-s7-DX3" firstAttribute="top" secondItem="VtX-8h-BC1" secondAttribute="top" constant="6" id="Mbs-FO-fCo"/>
                                            <constraint firstItem="GFS-8S-MsD" firstAttribute="leading" secondItem="VtX-8h-BC1" secondAttribute="leading" constant="6" id="m0K-Yc-nBy"/>
                                            <constraint firstItem="yUl-s7-DX3" firstAttribute="leading" secondItem="VtX-8h-BC1" secondAttribute="leading" constant="4" id="tiD-Uc-4oO"/>
                                            <constraint firstAttribute="trailing" secondItem="yUl-s7-DX3" secondAttribute="trailing" constant="4" id="yug-JB-7Yi"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="150" height="175"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bounds">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="countryName" destination="GFS-8S-MsD" id="eYC-nX-yiX"/>
                                            <outlet property="posterCollection" destination="yUl-s7-DX3" id="DmI-Un-7nm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5T7-mq-wtZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZZd-py-pfO"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="YqB-cf-Q3I">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <segments>
                                    <segment title="Asia"/>
                                    <segment title="Africa"/>
                                    <segment title="America"/>
                                    <segment title="Europa"/>
                                    <segment title="Oceania"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="A12-Fj-FfW"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="U41-DY-joM">
                                <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QaR-bV-MId"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U41-DY-joM" secondAttribute="trailing" id="11J-sY-FXn"/>
                            <constraint firstItem="YqB-cf-Q3I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BoU-8N-29W"/>
                            <constraint firstItem="vwV-26-ikM" firstAttribute="top" secondItem="U41-DY-joM" secondAttribute="bottom" id="CPZ-5c-QtR"/>
                            <constraint firstItem="vwV-26-ikM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="IWd-O9-cZz"/>
                            <constraint firstAttribute="trailing" secondItem="YqB-cf-Q3I" secondAttribute="trailing" id="Kvb-m3-zJu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vwV-26-ikM" secondAttribute="bottom" id="RQZ-oe-bfg"/>
                            <constraint firstItem="U41-DY-joM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XTt-55-Rwx"/>
                            <constraint firstAttribute="trailing" secondItem="vwV-26-ikM" secondAttribute="trailing" constant="2" id="beS-j3-bms"/>
                            <constraint firstItem="YqB-cf-Q3I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dls-zS-C08"/>
                            <constraint firstItem="U41-DY-joM" firstAttribute="top" secondItem="YqB-cf-Q3I" secondAttribute="bottom" constant="2" id="yde-I3-qvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Country Trip" id="uxm-Up-YOt"/>
                    <connections>
                        <outlet property="countryCollectionView" destination="vwV-26-ikM" id="uon-gR-x3c"/>
                        <outlet property="loading" destination="tut-j9-176" id="qYB-eB-JQz"/>
                        <outlet property="searchBar" destination="U41-DY-joM" id="9b0-Nx-Ulx"/>
                        <outlet property="segmentedContinentControl" destination="YqB-cf-Q3I" id="lHZ-2l-MYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.375" y="-560"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="evn-PQ-nzM">
            <objects>
                <viewController id="Tkf-XQ-WY3" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8N-4b-ZaO"/>
                        <viewControllerLayoutGuide type="bottom" id="wba-MO-q3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uim-hQ-f3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-default" translatesAutoresizingMaskIntoConstraints="NO" id="eda-K7-dJ5">
                                <rect key="frame" x="80.5" y="83" width="160" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5IE-TN-0wl"/>
                                    <constraint firstAttribute="height" constant="180" id="um1-jy-nTc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyX-cg-F24" customClass="FBSDKLoginButton">
                                <rect key="frame" x="10" y="371" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zYe-dr-bUz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-DM-KlG">
                                <rect key="frame" x="20" y="288" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRq-j9-Wdq">
                                <rect key="frame" x="20" y="324" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cEJ-zx-CDs">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VRq-j9-Wdq" secondAttribute="trailing" constant="20" id="0iO-Mu-KNI"/>
                            <constraint firstItem="PyX-cg-F24" firstAttribute="leading" secondItem="uim-hQ-f3G" secondAttribute="leading" constant="10" id="1p4-jS-LOY"/>
                            <constraint firstItem="cEJ-zx-CDs" firstAttribute="centerY" secondItem="uim-hQ-f3G" secondAttribute="centerY" id="20M-bM-jgo"/>
                            <constraint firstAttribute="trailing" secondItem="PyX-cg-F24" secondAttribute="trailing" constant="10" id="2dX-tS-gV9"/>
                            <constraint firstItem="VRq-j9-Wdq" firstAttribute="leading" secondItem="uim-hQ-f3G" secondAttribute="leading" constant="20" id="5pU-UY-WGs"/>
                            <constraint firstItem="VRq-j9-Wdq" firstAttribute="top" secondItem="rjM-DM-KlG" secondAttribute="bottom" constant="15" id="7Dh-je-K7w"/>
                            <constraint firstItem="rjM-DM-KlG" firstAttribute="leading" secondItem="uim-hQ-f3G" secondAttribute="leading" constant="20" id="8RU-2p-bK5"/>
                            <constraint firstItem="rjM-DM-KlG" firstAttribute="top" secondItem="eda-K7-dJ5" secondAttribute="bottom" constant="25" id="CV2-m5-MLQ"/>
                            <constraint firstItem="PyX-cg-F24" firstAttribute="centerX" secondItem="uim-hQ-f3G" secondAttribute="centerX" id="DWF-rc-w1f"/>
                            <constraint firstItem="eda-K7-dJ5" firstAttribute="top" secondItem="T8N-4b-ZaO" secondAttribute="bottom" constant="19" id="Kv0-wx-O7q"/>
                            <constraint firstItem="wba-MO-q3k" firstAttribute="top" secondItem="PyX-cg-F24" secondAttribute="bottom" constant="10" id="QLz-vk-GqA"/>
                            <constraint firstAttribute="trailing" secondItem="rjM-DM-KlG" secondAttribute="trailing" constant="20" id="b2Q-2W-lcW"/>
                            <constraint firstItem="eda-K7-dJ5" firstAttribute="centerX" secondItem="rjM-DM-KlG" secondAttribute="centerX" id="dM6-Re-eLB"/>
                            <constraint firstItem="cEJ-zx-CDs" firstAttribute="centerX" secondItem="uim-hQ-f3G" secondAttribute="centerX" id="tGK-Pn-X03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFO-ZR-jFy"/>
                    <connections>
                        <outlet property="lblEmail" destination="VRq-j9-Wdq" id="CeY-Dk-oe8"/>
                        <outlet property="lblUsername" destination="rjM-DM-KlG" id="ZTf-R1-Sik"/>
                        <outlet property="loading" destination="cEJ-zx-CDs" id="agA-4V-PWc"/>
                        <outlet property="loginButton" destination="PyX-cg-F24" id="Cvs-f0-Ghh"/>
                        <outlet property="profilePicture" destination="eda-K7-dJ5" id="QNA-De-lwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GM-oD-Fdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.25" y="862.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LKD-pf-ice">
            <objects>
                <viewController storyboardIdentifier="Details" id="hev-HS-66Y" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWy-kW-QQC"/>
                        <viewControllerLayoutGuide type="bottom" id="tPp-bY-lnv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeR-10-6wa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="fHL-hg-bO7">
                                <rect key="frame" x="70" y="123" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="hCU-Ti-4gd"/>
                                    <constraint firstAttribute="height" constant="120" id="z6P-J9-khG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-8K-Nmv">
                                <rect key="frame" x="10" y="278" width="300" height="23.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xov-Q3-cSH" customClass="RoundedButton">
                                <rect key="frame" x="16" y="435" width="288" height="33"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                <state key="normal" title="Editar dia da visita">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.0" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editVisit:" destination="hev-HS-66Y" eventType="touchUpInside" id="Vw1-Um-VyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-S5-VNC">
                                <rect key="frame" x="282" y="76" width="28" height="35"/>
                                <state key="normal" image="toprated"/>
                                <connections>
                                    <action selector="markVisited:" destination="hev-HS-66Y" eventType="touchUpInside" id="lRR-05-9Er"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="callingCode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQi-ub-FWU">
                                <rect key="frame" x="10" y="321.5" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateVisited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z2-9I-88w">
                                <rect key="frame" x="10" y="362.5" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAT-DJ-LLp">
                                <rect key="frame" x="10" y="76" width="30" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Tdl-7K-Ffr"/>
                                    <constraint firstAttribute="height" constant="35" id="a4j-Rs-pyF"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XQi-ub-FWU" secondAttribute="trailing" constant="10" id="6d8-kZ-ufB"/>
                            <constraint firstItem="Mkr-8K-Nmv" firstAttribute="leading" secondItem="SeR-10-6wa" secondAttribute="leading" constant="10" id="BBU-LV-IrQ"/>
                            <constraint firstItem="7z2-9I-88w" firstAttribute="leading" secondItem="SeR-10-6wa" secondAttribute="leading" constant="10" id="HqN-Xg-a1j"/>
                            <constraint firstItem="Xov-Q3-cSH" firstAttribute="leading" secondItem="SeR-10-6wa" secondAttribute="leading" constant="16" id="KqV-ZP-6EO"/>
                            <constraint firstItem="Y0v-S5-VNC" firstAttribute="top" secondItem="LWy-kW-QQC" secondAttribute="bottom" constant="12" id="Opa-kU-44H"/>
                            <constraint firstItem="7z2-9I-88w" firstAttribute="top" secondItem="XQi-ub-FWU" secondAttribute="bottom" constant="20" id="Rnx-NN-z0O"/>
                            <constraint firstAttribute="trailing" secondItem="Xov-Q3-cSH" secondAttribute="trailing" constant="16" id="V5S-rN-ny1"/>
                            <constraint firstItem="fHL-hg-bO7" firstAttribute="top" secondItem="Y0v-S5-VNC" secondAttribute="bottom" constant="12" id="Wnk-HN-AQ9"/>
                            <constraint firstItem="MAT-DJ-LLp" firstAttribute="leading" secondItem="SeR-10-6wa" secondAttribute="leading" constant="10" id="XS0-Bb-Kwk"/>
                            <constraint firstItem="tPp-bY-lnv" firstAttribute="top" secondItem="Xov-Q3-cSH" secondAttribute="bottom" constant="12" id="hWM-nu-Vsz"/>
                            <constraint firstAttribute="trailing" secondItem="Mkr-8K-Nmv" secondAttribute="trailing" constant="10" id="iSl-RI-JfC"/>
                            <constraint firstItem="XQi-ub-FWU" firstAttribute="leading" secondItem="SeR-10-6wa" secondAttribute="leading" constant="10" id="ixi-FJ-6tx"/>
                            <constraint firstAttribute="trailing" secondItem="Y0v-S5-VNC" secondAttribute="trailing" constant="10" id="lQz-M6-8rZ"/>
                            <constraint firstAttribute="trailing" secondItem="7z2-9I-88w" secondAttribute="trailing" constant="10" id="oDm-Um-j2v"/>
                            <constraint firstItem="fHL-hg-bO7" firstAttribute="centerX" secondItem="SeR-10-6wa" secondAttribute="centerX" id="oZZ-Qd-tY5"/>
                            <constraint firstItem="Mkr-8K-Nmv" firstAttribute="top" secondItem="fHL-hg-bO7" secondAttribute="bottom" constant="35" id="rUs-4l-vUH"/>
                            <constraint firstItem="Y0v-S5-VNC" firstAttribute="top" secondItem="MAT-DJ-LLp" secondAttribute="top" id="uew-Dw-Mbc"/>
                            <constraint firstItem="Y0v-S5-VNC" firstAttribute="bottom" secondItem="MAT-DJ-LLp" secondAttribute="bottom" id="yno-zr-x6z"/>
                            <constraint firstItem="XQi-ub-FWU" firstAttribute="top" secondItem="Mkr-8K-Nmv" secondAttribute="bottom" constant="20" id="zfO-Ul-1wh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="callingCodeLabel" destination="XQi-ub-FWU" id="vVi-Yy-wu0"/>
                        <outlet property="countryImageView" destination="fHL-hg-bO7" id="Oo2-2k-4Hm"/>
                        <outlet property="dateVisitedLabel" destination="7z2-9I-88w" id="Jbi-KP-alN"/>
                        <outlet property="longNameLabel" destination="Mkr-8K-Nmv" id="ZQ9-er-tD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fd-f0-uKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="-330"/>
        </scene>
        <!--Home-->
        <scene sceneID="xWR-xl-8CG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcr-P2-vay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="quickaction_icon_home" id="oqq-Ac-kJp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RKu-s3-OlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PTD-Wm-qkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ0-r9-j1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Dr-pa-56O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jUr-0r-bw9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7kg-4F-fZC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kcr-P2-vay" kind="relationship" relationship="viewControllers" id="Tai-CY-Quc"/>
                        <segue destination="KAD-zB-4rT" kind="relationship" relationship="viewControllers" id="Nbf-4q-Hbw"/>
                        <segue destination="utW-zI-APj" kind="relationship" relationship="viewControllers" id="swG-sN-BWE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82e-Ge-2cJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9i7-D6-g6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KAD-zB-4rT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="contacts" id="NeJ-9b-ZTz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qri-NJ-XNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tkf-XQ-WY3" kind="relationship" relationship="rootViewController" id="0Vs-Fa-YEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePq-Sr-3ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="863"/>
        </scene>
        <!--Visited-->
        <scene sceneID="5or-RZ-ZJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="utW-zI-APj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Visited" image="quickaction_icon_love" id="R69-C1-xve"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ht-iU-pcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ER-YQ-ynJ" kind="relationship" relationship="rootViewController" id="O7O-ac-cTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w28-31-zeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts" width="25" height="25"/>
        <image name="default" width="100" height="100"/>
        <image name="quickaction_icon_home" width="29" height="28"/>
        <image name="quickaction_icon_love" width="29" height="28"/>
        <image name="toprated" width="28" height="26"/>
        <image name="user-default" width="60" height="60"/>
    </resources>
</document>
